<#@ template language="C#" visibility="internal"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="model" type="Flow.CodeGen.Models.NodeModel" #>
using Flow.CSharp.Core;

// ------------------------------------------------------------------------------
// TODO implement your node here. NOTE: please set value to outputs here
// ------------------------------------------------------------------------------
namespace <#= model.NameSpace #>
{
	partial class <#= model.Type #>
	{
		protected override void Execute()
		{
			//TODO implement your node here
		}
	}
}
